<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NAIS | メール宛先マスター - 一覧</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background-color: #f8f9fa;
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 40;
      height: 100vh;
      width: 290px;
      background: #ffffff;
      border-right: 1px solid #e5e7eb;
      transition: transform 0.3s ease;
      overflow-y: auto;
    }
    
    .sidebar.hidden {
      transform: translateX(-100%);
    }
    
    .sidebar-header {
      padding: 24px;
      border-bottom: 1px solid #f3f4f6;
    }
    
    .sidebar-menu {
      padding: 16px;
      flex: 1;
    }
    
    .menu-section-title {
      font-size: 12px;
      font-weight: 600;
      color: #6b7280;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 16px;
    }
    
    .menu-item {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      margin-bottom: 4px;
      border-radius: 8px;
      color: #6b7280;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s ease;
      cursor: pointer;
    }
    
    .menu-item:hover {
      background-color: #f3f4f6;
      color: #374151;
    }
    
    .menu-item.active {
      background-color: #dbeafe;
      color: #1d4ed8;
    }
    
    .menu-item i {
      width: 20px;
      margin-right: 12px;
      text-align: center;
    }
    
    .sidebar-footer {
      padding: 16px;
      border-top: 1px solid #f3f4f6;
    }
    
    .top-navbar {
      position: fixed;
      top: 0;
      left: 290px;
      right: 0;
      z-index: 30;
      background: #ffffff;
      border-bottom: 1px solid #e5e7eb;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .top-navbar.full-width {
      left: 0;
    }
    
    .main-content {
      margin-left: 290px;
      margin-top: 64px;
      min-height: calc(100vh - 64px);
    }
    
    .main-content.full-width {
      margin-left: 0;
    }
    
    .content-card {
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      border: 1px solid #e5e7eb;
      padding: 24px;
      margin-bottom: 24px;
      transition: all 0.3s ease;
    }
    
    .search-filter-card {
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      border: 1px solid #e5e7eb;
      padding: 24px;
      margin-bottom: 24px;
    }
    
    .data-table {
      width: 100%;
      border-collapse: collapse;
      background: #ffffff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .data-table th {
      background: #f8fafc;
      padding: 16px 12px;
      text-align: left;
      font-weight: 600;
      font-size: 14px;
      color: #374151;
      border-bottom: 1px solid #e5e7eb;
    }
    
    .data-table td {
      padding: 16px 12px;
      border-bottom: 1px solid #f3f4f6;
      font-size: 14px;
      color: #111827;
    }
    
    .data-table tbody tr:hover {
      background-color: #f8fafc;
    }
    
    .data-table tbody tr:last-child td {
      border-bottom: none;
    }
    
    .status-badge {
      display: inline-flex;
      align-items: center;
      padding: 4px 12px;
      font-size: 12px;
      font-weight: 600;
      border-radius: 20px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .status-active {
      background: #ecfdf5;
      color: #059669;
      border: 1px solid #a7f3d0;
    }
    
    .status-inactive {
      background: #fef2f2;
      color: #dc2626;
      border: 1px solid #fecaca;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 8px;
      transition: all 0.2s ease;
      text-decoration: none;
      border: 2px solid transparent;
      cursor: pointer;
      white-space: nowrap;
    }
    
    .btn-sm {
      padding: 6px 12px;
      font-size: 12px;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    }
    
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    
    .btn-secondary {
      background: #ffffff;
      color: #6b7280;
      border-color: #e5e7eb;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .btn-secondary:hover {
      background: #f9fafb;
      border-color: #d1d5db;
      transform: translateY(-1px);
    }
    
    .btn-success {
      background: #10b981;
      color: white;
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
    }
    
    .btn-success:hover {
      background: #059669;
      transform: translateY(-1px);
    }
    
    .btn-danger {
      background: #ef4444;
      color: white;
      box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
    }
    
    .btn-danger:hover {
      background: #dc2626;
      transform: translateY(-1px);
    }
    
    .search-input {
      width: 100%;
      padding: 12px 16px;
      padding-left: 44px;
      font-size: 14px;
      color: #111827;
      background-color: #ffffff;
      border: 2px solid #e5e7eb;
      border-radius: 10px;
      transition: all 0.2s ease;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .search-input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    .search-container {
      position: relative;
    }
    
    .search-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      color: #6b7280;
    }
    
    .filter-select {
      padding: 12px 16px;
      font-size: 14px;
      color: #111827;
      background-color: #ffffff;
      border: 2px solid #e5e7eb;
      border-radius: 10px;
      transition: all 0.2s ease;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .filter-select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    .pagination {
      display: flex;
      align-items: center;
      justify-content: between;
      gap: 8px;
      margin-top: 24px;
    }
    
    .pagination-info {
      color: #6b7280;
      font-size: 14px;
    }
    
    .pagination-buttons {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .pagination-btn {
      padding: 8px 12px;
      font-size: 14px;
      color: #6b7280;
      background: #ffffff;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .pagination-btn:hover:not(.disabled) {
      background: #f3f4f6;
      color: #374151;
    }
    
    .pagination-btn.active {
      background: #667eea;
      color: white;
      border-color: #667eea;
    }
    
    .pagination-btn.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .stats-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
    }
    
    .stats-number {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 4px;
    }
    
    .stats-label {
      font-size: 14px;
      opacity: 0.9;
    }
    
    .action-buttons {
      display: flex;
      gap: 8px;
    }
    
    @media (max-width: 1024px) {
      .sidebar {
        transform: translateX(-100%);
      }
      .sidebar.show {
        transform: translateX(0);
      }
      .top-navbar {
        left: 0;
      }
      .main-content {
        margin-left: 0;
      }
      .data-table {
        font-size: 12px;
      }
      .data-table th,
      .data-table td {
        padding: 12px 8px;
      }
    }
    
    @media (max-width: 768px) {
      .search-filter-card .grid {
        grid-template-columns: 1fr;
        gap: 16px;
      }
      .action-buttons {
        flex-direction: column;
      }
      .pagination {
        flex-direction: column;
        gap: 16px;
      }
    }
    
    .hamburger-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      border-radius: 6px;
      transition: background-color 0.2s;
    }
    
    .hamburger-btn:hover {
      background-color: #f3f4f6;
    }
    
    .table-container {
      overflow-x: auto;
      border-radius: 12px;
    }
    
    .empty-state {
      text-align: center;
      padding: 48px 24px;
      color: #6b7280;
    }
    
    .empty-state i {
      font-size: 48px;
      margin-bottom: 16px;
      color: #d1d5db;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <!-- Sidebar Header -->
  <div class="sidebar-header">
    <div class="flex items-center">
      <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mr-3">
        <i class="fas fa-envelope-circle-check text-white text-lg"></i>
      </div>
      <div>
        <h1 class="text-lg font-bold text-gray-800">NAIS</h1>
        <p class="text-xs text-gray-500">メール宛先マスター</p>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="sidebar-menu">
    <div class="menu-section-title">メニュー</div>
    <nav>
      <a href="#" class="menu-item">
        <i class="fas fa-envelope"></i>
        メール宛先マスター
      </a>
    </nav>
    
    <!-- <div class="menu-section-title mt-8">設定</div>
    <nav>
      <a href="#" class="menu-item">
        <i class="fas fa-cog"></i>
        システム設定
      </a>
      <a href="#" class="menu-item">
        <i class="fas fa-users"></i>
        ユーザー管理
      </a>
      <a href="#" class="menu-item">
        <i class="fas fa-chart-bar"></i>
        レポート
      </a>
    </nav> -->
  </div>

  <!-- Sidebar Footer -->
  <!-- <div class="sidebar-footer">
    <div class="flex items-center">
      <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
        <i class="fas fa-user text-white text-sm"></i>
      </div>
      <div class="ml-3">
        <p class="text-sm font-medium text-gray-700">管理者</p>
        <p class="text-xs text-gray-500">システム管理者</p>
      </div>
    </div>
  </div> -->
</div>

<!-- Top Navbar -->
<div class="top-navbar" id="topNavbar">
  <div class="flex items-center">
    <button class="hamburger-btn lg:hidden" onclick="toggleSidebar()">
      <i class="fas fa-bars text-gray-600"></i>
    </button>
    <h2 class="text-lg font-semibold text-gray-800 ml-2">メール宛先マスター - 一覧</h2>
  </div>
  
  <div class="flex items-center space-x-4">
    <button class="btn-secondary" style="padding: 8px 16px; font-size: 12px;">
      <i class="fas fa-sign-out-alt mr-2"></i>
      ログアウト
    </button>
  </div>
</div>

<!-- Main Content -->
<div class="main-content" id="mainContent">
  <div class="max-w-7xl mx-auto px-6 py-8">
    
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="stats-card">
        <div class="stats-number">156</div>
        <div class="stats-label">総登録数</div>
      </div>
      <div class="stats-card" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
        <div class="stats-number">142</div>
        <div class="stats-label">アクティブ</div>
      </div>
      <div class="stats-card" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
        <div class="stats-number">14</div>
        <div class="stats-label">非アクティブ</div>
      </div>
      <div class="stats-card" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);">
        <div class="stats-number">23</div>
        <div class="stats-label">今月更新</div>
      </div>
    </div>

    <!-- Search and Filter -->
    <div class="search-filter-card">
      <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-6">
        <h3 class="text-lg font-semibold text-gray-800 mb-4 lg:mb-0">
          <i class="fas fa-filter mr-2"></i>
          検索・フィルター
        </h3>
        <!-- <div class="flex gap-2">
          <button class="btn btn-secondary btn-sm">
            <i class="fas fa-download mr-2"></i>
            CSV出力
          </button>
          <button class="btn btn-secondary btn-sm">
            <i class="fas fa-print mr-2"></i>
            印刷
          </button>
        </div> -->
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="search-container">
          <i class="fas fa-search search-icon"></i>
          <input type="text" placeholder="業務ID、業務名で検索..." class="search-input">
        </div>
        <select class="filter-select">
          <option value="">事業所で絞り込み</option>
          <option value="0020">広域卸営業部</option>
          <option value="0021">東京営業部</option>
          <option value="0022">大阪営業部</option>
        </select>
        <select class="filter-select">
          <option value="">送信モードで絞り込み</option>
          <option value="MPDF">MPDF</option>
          <option value="TXT">TXT</option>
          <option value="ZIP">ZIP</option>
        </select>
        <select class="filter-select">
          <option value="">ステータスで絞り込み</option>
          <option value="active">アクティブ</option>
          <option value="inactive">非アクティブ</option>
        </select>
      </div>
    </div>

    <!-- Data Table -->
    <div class="content-card">
      <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
        <div>
          <h3 class="text-lg font-semibold text-gray-800">登録データ一覧</h3>
          <p class="text-sm text-gray-500 mt-1">全156件中 1-10 件を表示</p>
        </div>
        <div class="flex items-center gap-2">
          <button class="btn btn-primary" style="padding: 8px 16px; font-size: 12px;">
            <i class="fas fa-plus mr-2"></i>
            新規登録
          </button>
          <div class="flex items-center gap-2 mt-4 sm:mt-0">
            <span class="text-sm text-gray-500">表示件数:</span>
            <select class="filter-select" style="padding: 8px 12px; min-width: 80px;">
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
          </div>
        </div>
      </div>
      
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr>
              <!-- <th>
                <input type="checkbox" class="rounded">
              </th> -->
              <th>業務ID</th>
              <th>業務名</th>
              <th>事業所名</th>
              <th>得意先名</th>
              <th>送信モード</th>
              <th>ステータス</th>
              <th>最終更新</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <!-- <td><input type="checkbox" class="rounded"></td> -->
              <td><span class="font-mono font-semibold">psurm22a</span></td>
              <td>請求合計表 日酒販</td>
              <td>広域卸営業部</td>
              <td>千葉県酒類販売</td>
              <td>
                <span class="inline-flex items-center px-2 py-1 bg-red-100 text-red-800 text-xs font-medium rounded-full">
                  <i class="fas fa-file-pdf mr-1"></i>
                  MPDF
                </span>
              </td>
              <td><span class="status-badge status-active">アクティブ</span></td>
              <td>2024/01/15</td>
              <!-- <td>
                <div class="action-buttons">
                  <button class="btn btn-success btn-sm" title="詳細表示">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-primary btn-sm" title="編集">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-danger btn-sm" title="削除">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td> -->
            </tr>
            <tr>
              <!-- <td><input type="checkbox" class="rounded"></td> -->
              <td><span class="font-mono font-semibold">psurm23b</span></td>
              <td>請求書送付 東京支店</td>
              <td>東京営業部</td>
              <td>東京酒類卸売</td>
              <td>
                <span class="inline-flex items-center px-2 py-1 bg-blue-100 text-blue-800 text-xs font-medium rounded-full">
                  <i class="fas fa-file-zip mr-1"></i>
                  ZIP
                </span>
              </td>
              <td><span class="status-badge status-active">アクティブ</span></td>
              <td>2024/01/14</td>
              <!-- <td>
                <div class="action-buttons">
                  <button class="btn btn-success btn-sm" title="詳細表示">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-primary btn-sm" title="編集">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-danger btn-sm" title="削除">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td> -->
            </tr>
            <tr>
              <!-- <td><input type="checkbox" class="rounded"></td> -->
              <td><span class="font-mono font-semibold">psurm24c</span></td>
              <td>月次レポート 大阪</td>
              <td>大阪営業部</td>
              <td>関西酒類販売</td>
              <td>
                <span class="inline-flex items-center px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">
                  <i class="fas fa-file-alt mr-1"></i>
                  TXT
                </span>
              </td>
              <td><span class="status-badge status-inactive">非アクティブ</span></td>
              <td>2024/01/13</td>
              <!-- <td>
                <div class="action-buttons">
                  <button class="btn btn-success btn-sm" title="詳細表示">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-primary btn-sm" title="編集">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-danger btn-sm" title="削除">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td> -->
            </tr>
            <tr>
              <!-- <td><input type="checkbox" class="rounded"></td> -->
              <td><span class="font-mono font-semibold">psurm25d</span></td>
              <td>在庫報告書 九州</td>
              <td>九州営業部</td>
              <td>九州酒類流通</td>
              <td>
                <span class="inline-flex items-center px-2 py-1 bg-red-100 text-red-800 text-xs font-medium rounded-full">
                  <i class="fas fa-file-pdf mr-1"></i>
                  MPDF
                </span>
              </td>
              <td><span class="status-badge status-active">アクティブ</span></td>
              <td>2024/01/12</td>
              <!-- <td>
                <div class="action-buttons">
                  <button class="btn btn-success btn-sm" title="詳細表示">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-primary btn-sm" title="編集">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-danger btn-sm" title="削除">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td> -->
            </tr>
            <tr>
              <!-- <td><input type="checkbox" class="rounded"></td> -->
              <td><span class="font-mono font-semibold">psurm26e</span></td>
              <td>売上実績 北海道</td>
              <td>北海道営業部</td>
              <td>北海道酒類商社</td>
              <td>
                <span class="inline-flex items-center px-2 py-1 bg-blue-100 text-blue-800 text-xs font-medium rounded-full">
                  <i class="fas fa-file-zip mr-1"></i>
                  ZIP
                </span>
              </td>
              <td><span class="status-badge status-active">アクティブ</span></td>
              <td>2024/01/11</td>
              <!-- <td>
                <div class="action-buttons">
                  <button class="btn btn-success btn-sm" title="詳細表示">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-primary btn-sm" title="編集">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-danger btn-sm" title="削除">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td> -->
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Pagination -->
      <div class="pagination">
        <div class="pagination-info">
          全156件中 1-10 件を表示
        </div>
        <div class="pagination-buttons">
          <button class="pagination-btn disabled">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="pagination-btn active">1</button>
          <button class="pagination-btn">2</button>
          <button class="pagination-btn">3</button>
          <button class="pagination-btn">4</button>
          <button class="pagination-btn">5</button>
          <span class="px-2 text-gray-500">...</span>
          <button class="pagination-btn">16</button>
          <button class="pagination-btn">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Bulk Actions -->
    <!-- <div class="content-card">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">
        <i class="fas fa-tasks mr-2"></i>
        一括操作
      </h3>
      <div class="flex flex-wrap gap-3">
        <button class="btn btn-success">
          <i class="fas fa-check mr-2"></i>
          選択項目を有効化
        </button>
        <button class="btn btn-warning" style="background: #f59e0b; color: white;">
          <i class="fas fa-pause mr-2"></i>
          選択項目を無効化
        </button>
        <button class="btn btn-danger">
          <i class="fas fa-trash mr-2"></i>
          選択項目を削除
        </button>
        <button class="btn btn-secondary">
          <i class="fas fa-copy mr-2"></i>
          選択項目を複製
        </button>
        <button class="btn btn-secondary">
          <i class="fas fa-download mr-2"></i>
          選択項目をエクスポート
        </button>
      </div>
    </div> -->

  </div>
</div>

<script>
function toggleSidebar() {
  const sidebar = document.getElementById('sidebar');
  const topNavbar = document.getElementById('topNavbar');
  const mainContent = document.getElementById('mainContent');
  
  sidebar.classList.toggle('show');
  
  if (sidebar.classList.contains('show')) {
    topNavbar.classList.remove('full-width');
    mainContent.classList.remove('full-width');
  } else {
    topNavbar.classList.add('full-width');
    mainContent.classList.add('full-width');
  }
}

// Close sidebar when clicking outside on mobile
document.addEventListener('click', function(event) {
  const sidebar = document.getElementById('sidebar');
  const hamburgerBtn = document.querySelector('.hamburger-btn');
  
  if (window.innerWidth <= 1024 && 
      !sidebar.contains(event.target) && 
      !hamburgerBtn.contains(event.target) &&
      sidebar.classList.contains('show')) {
    sidebar.classList.remove('show');
  }
});

// Table row selection
document.addEventListener('DOMContentLoaded', function() {
  // Header checkbox functionality
  const headerCheckbox = document.querySelector('thead input[type="checkbox"]');
  const rowCheckboxes = document.querySelectorAll('tbody input[type="checkbox"]');
  
  headerCheckbox.addEventListener('change', function() {
    rowCheckboxes.forEach(checkbox => {
      checkbox.checked = this.checked;
    });
  });
  
  // Individual row checkbox functionality
  rowCheckboxes.forEach(checkbox => {
    checkbox.addEventListener('change', function() {
      const checkedBoxes = document.querySelectorAll('tbody input[type="checkbox"]:checked');
      headerCheckbox.checked = checkedBoxes.length === rowCheckboxes.length;
      headerCheckbox.indeterminate = checkedBoxes.length > 0 && checkedBoxes.length < rowCheckboxes.length;
    });
  });
});
</script>

</body>
</html> 