# nais_sample

./: .gitignore  BUILD_SIMULATION_RESULTS.md  CUSTOMER_MASTER_REPLACEMENT_SETUP.md  README.md  amplifyconfiguration.json  apprunner.yaml  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  test_small.csv  test_unique_small.csv  vite.config.js
.github/workflows/: README.md  deploy-api.yml  deploy-frontend.yml
MARKUP/: nais_sample.html  nais_sample_detail.html  nais_sample_list.html
api/: .env.example  LOCAL_DEVELOPMENT.md  customer_setup.sql  dev.ps1  dev.sh  env.json  example.env  mail_masters_setup.sql  pom.xml  sam-deploy-parameters.json  samconfig.toml  template-local.yaml  template.yaml
api/.aws-sam/: build.toml
api/src/: API_TESTING_GUIDE.md
api/src/main/java/com/nais/auth/validators/: EmailValidator.java
api/src/main/java/com/nais/handlers/: AuthHandler.java  AuthResult.java  AuthUrlResult.java  CognitoAuth.java  CustomerHandler.java  CustomerMasterReplacementHandler.java  GoogleUserInfo.java  MailApiConfigHandler.java  MailDestinationChildHandler.java  MailDestinationParentHandler.java  MailToChildHandler.java
front/: .env.example  AWS_APP_RUNNER_SETUP.md  apprunner.yaml  env.sample  index.html  package-lock.json  package.json  server.js  vite.config.js
front/api/: pom.xml  readme.md  samconfig.toml
front/api/.aws-sam/: build.toml
front/api/src/main/java/com/nais/auth/services/: WorkspaceAuthService.java
front/api/src/main/java/com/nais/auth/validators/: EmailValidationResult.java  EmailValidator.java
front/api/src/main/java/com/nais/handlers/: AuthClient.java  AuthConfig.java  AuthHandler.java  AuthResult.java  AuthUrlResult.java  CognitoAuth.java  CurrentUser.java  GoogleAuth.java  GoogleOAuthProxy.java  GoogleUserInfo.java  ResponseHelper.java  SignOutResult.java  TokenExchangeResult.java
front/public/: config.js
front/scripts/: configure-runtime.sh
front/src/: App.vue
front/src/components/atoms/: FileInput.vue  InputField.vue  LoadingSpinner.vue  SelectBox.vue  SideMenu.vue  TopNavbar.vue  UseDialog.vue
front/src/components/molecules/: Divider.vue  GoogleSignInButton.vue
front/src/components/organisms/: AuthValidation.vue  DetailDisplay.vue  Header.vue  HomeList.vue  RegisterCompletion.vue  RegisterConfirmation.vue  RegisterEdit.vue  RegisterEditCompletion.vue  RegisterEditConfirmation.vue  SignInForm.vue  SignUpForm.vue  removeForm.vue
front/src/pages/: DetailPage.vue  HomePage.vue  ListPage.vue  RegisterCompletePage.vue  RegisterConfirmationPage.vue  RegisterEditCompletePage.vue  RegisterEditConfirmationPage.vue  RegisterEditPage.vue  RegisterPage.vue  SignInPage.vue
front/src/router/: index.js
front/src/stores/: auth.js  index.js
front/src/utils/: config.js  secureLS.js
server/: server.js
src/: App.vue  main.js  style.css
src/components/atoms/: Button.vue  Checkbox.vue  Dialog.vue  InputField.vue  SelectBox.vue  SideMenu.vue  TextArea.vue  TopNavbar.vue
src/components/molecules/: Divider.vue  GoogleSignInButton.vue
src/components/organisms/: AuthValidation.vue  DetailDisplay.vue  GoogleCallback.vue  HomeList.vue  RegisterCompletion.vue  RegisterConfirmation.vue  RegisterEdit.vue  RegisterEditCompletion.vue  RegisterEditConfirmation.vue  SignInForm.vue  SignUpForm.vue  removeForm.vue
src/components/templates/: PageLayout.vue
src/pages/: DetailPage.vue  HomePage.vue  NotFoundPage.vue  RegisterCompletePage.vue  RegisterConfirmationPage.vue  RegisterEditCompletePage.vue  RegisterEditConfirmationPage.vue  RegisterEditPage.vue  RegisterPage.vue  SignInPage.vue  SignUpPage.vue
src/router/: index.js
